# multi-module

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/core/: build.gradle
external-api/src/main/java/com/sixthou/: BlogSearchExternalApiApplication.java
infra/: build.gradle
